{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Music Theory Rules:\
\
Cantus Firmus\
	Motion\
		Leaps of greater than a 3rd are followed by a step in the opposite direction\
		Avoid consecutive leaps\
			Especially in the same direction\
			Better if an arpeggiation\
			Better if approached / left in contrast to the leaps\
		Avoid repeating notes in the melody\
			Especially more than one repetition\
		Bad intervals\
			Bad: d4, A4, d5, m7\
			Very bad: M7, A2\
			Augmented intervals are resolved out\
			Diminished intervals are resolved in\
		Beginning\
			Bass starts on 1\
			Upper voice starts on 1, 3, or 5\
		End\
			Bass ends on 1\
			Upper voice in 2 voice ends on 1\
	Balance\
		No single element dominates\
	Motion is good\
	A goal or sense of direction is good\
	Connectedness is good but can be too much\
	Variety in direction is good\
\
First Species Counterpoint\
	Perfect unison only at beginning and end of the piece\
	Too many octaves can be a bad thing\
	Too many perfect fifths can impede motion\
	Thirds and sixths will be predominant in counterpoint\
	Motion\
		Contrary motion - motion in different directions - is best\
		Parallel motion can be used\
		Parallel fifth, octaves, and unisons are prohibited\
		Perfect consonances may be approached in parallel motion if and only if the upper voice moves by step\
		Up to three parallel imperfect consonances are permitted - no more\
		Avoid simultaneous leaps\
			Leaps in the same direction are worse\
			Large leaps are also worse\
			Leaps in the same direction of greater than a fourth are prohibited\
	Spacing\
		Voice crossing is prohibited\
		Avoid overlapping parts (a higher voice plays, at some point, a lower note than a lower voice)\
		Voices must stay within 2 octaves}
		
HOW THIS COULD BE USEFUL FOR HIGH STREET:
Analyze bass lines and melodies
Read pep band bass lines and see if any of them work with any of High Street's songs
Analyze the music theory adherance of our songs
Suggest better chords for our songs
